{
  "name": "@essential-projects/eslint-config",
  "version": "1.2.2",
  "description": "An ESLint ruleset tailored to the ProcessEngine and AtlasEngine. Supports NodeJs and Typescript",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ProcessEngineJS/tslint-config.git"
  },
  "author": "5Minds IT-Solutions GmbH & Co. KG",
  "contributors": [
    "Christian Werner <christian.werner@5minds.de>"
  ],
  "license": "MIT",
  "keywords": [
    "eslint",
    "editorconfig"
  ],
  "bugs": {
    "url": "https://github.com/ProcessEngineJS/tslint-config/issues"
  },
  "dependencies": {
    "@types/node": "^12.12.14",
    "@typescript-eslint/eslint-plugin": "^2.10.0",
    "@typescript-eslint/parser": "^2.10.0",
    "confusing-browser-globals": "^1.0.9",
    "eslint-config-airbnb-base": "14.0.0",
    "eslint-plugin-6river": "^1.0.6",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-no-null": "^1.0.2",
    "tsconfig": "^7.0.0"
  },
  "peerDependencies": {
    "eslint": "^6.6.0",
    "typescript": "^3.7.2"
  }
}
